/* Estilos Gerais */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.resume-container {
    max-width: 900px; /* Largura total do currículo */
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex; /* Usar flexbox para as colunas principais */
    flex-wrap: wrap; /* Permite que as colunas se quebrem em telas menores */
    border-radius: 8px;
    overflow: hidden; /* Garante que as bordas arredondadas funcionem */
}

/* Colunas */
.left-column {
    flex: 1; /* Ocupa 1 parte do espaço disponível */
    background-color: #e0e0e0; /* Cor de fundo da coluna esquerda */
    padding: 30px 20px;
    min-width: 280px; /* Largura mínima para a coluna esquerda */
    box-sizing: border-box; /* Inclui padding na largura */
}

.right-column {
    flex: 2; /* Ocupa 2 partes do espaço disponível */
    padding: 30px 20px;
    min-width: 500px; /* Largura mínima para a coluna direita */
    box-sizing: border-box; /* Inclui padding na largura */
}

/* Seções */
.section {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
}

.section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

h1 {
    font-size: 2em;
    color: #0a4f91; /* Cor para o nome principal */
    margin-bottom: 5px;
    text-transform: uppercase;
}

h2 {
    font-size: 1.2em;
    color: #0a4f91; /* Cor para títulos de seção */
    border-bottom: 2px solid #0a4f91; /* Linha de destaque */
    padding-bottom: 5px;
    margin-top: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
h3 {
    font-size: 1em;
    color: #0a4f91;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 8px;
    display: flex;
    align-items: flex-start;
}
li::before {
    content: '•'; /* Marcador de lista personalizado */
    color: #0a4f91;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    flex-shrink: 0;
    margin-right: 5px;
}

/* Estilos específicos para a coluna esquerda */
.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto 20px;
    border: 3px solid #0a4f91;
}

.contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
.contact-info p::before {
    content: ''; /* Remove o bullet padrão */
    display: none;
}
.contact-info .icon {
    margin-right: 8px;
    color: #0a4f91;
    font-size: 1.1em;
}
.contact-info a {
    color: #0a4f91;
    text-decoration: none;
}
.contact-info a:hover {
    text-decoration: underline;
}

.soft-skill ul li::before,
.idiomas ul li::before,
.merit-cards ul li::before {
    content: '✓'; /* Ticks para estas listas */
    color: #0a4f91;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    flex-shrink: 0;
    margin-right: 5px;
}

.badge-grid, .tech-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Duas colunas para badges e tecnologias */
    gap: 15px;
    margin-top: 15px;
}
.badge-item, .tech-item {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.badge-item img, .tech-item img {
    max-width: 80px; /* Ajuste conforme o tamanho real das imagens */
    height: auto;
    margin-bottom: 5px;
}
.tech-item p {
    font-size: 0.9em;
    margin: 0;
    color: #555;
}

/* Estilos específicos para a coluna direita */
.experience-item, .education-item, .qualification-item, .extra-item, .highlight-item {
    margin-bottom: 20px;
    position: relative; /* Para a linha do tempo, se quiser adicionar */
}
.experience-item h3, .education-item h3, .qualification-item h3 {
    margin-bottom: 5px;
}
.experience-item p, .education-item p, .qualification-item p {
    margin-top: 0;
    font-size: 0.95em;
    color: #555;
}
.experience-item ul {
    list-style: disc; /* Voltar para disc para as responsabilidades */
    margin-left: 20px;
}
.experience-item ul li::before {
    content: ''; /* Remove o bullet personalizado */
    display: none;
}

.certificate-gallery {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #0a4f91;
}
.certificate-gallery h2 {
    margin-bottom: 20px;
}
.certificate-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}
.certificate-grid img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Rodapé de paginação - Apenas para impressão */
.page-footer {
    text-align: center;
    font-size: 0.8em;
    color: #777;
    margin-top: 30px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    border-top: 1px dashed #ccc;
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
    .resume-container {
        flex-direction: column; /* Empilha as colunas em telas menores */
    }
    .left-column, .right-column {
        min-width: unset;
        flex: none;
        width: 100%;
        padding: 20px;
    }
    .badge-grid, .tech-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Ajusta grid para mobile */
    }
    .certificate-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.1em;
    }
}