<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Natanael Carvalho da Silva</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <div class="resume-container">
        <aside class="left-column">
            <div class="section">
                <img src="foto3.png" alt="Foto de Perfil de Natanael Carvalho da Silva" class="profile-photo">
                <h1>NATANAEL CARVALHO DA SILVA</h1>
                <p>| ASSISTENTE ADMINISTRATIVO | AUTOCAD |</p>
                <p>| TÉCNICO EM INFORMÁTICA | PROGRAMAÇÃO |</p>
                <div class="contact-info">
                    <p><span class="icon">📞</span> (91) 98460-8108 | (91) 98510-9858</p>
                    <p><span class="icon">✉️</span> natancarff@gmail.com</p>
                    <p><span class="icon">🔗</span> <a href="https://www.linkedin.com/in/natanaelcarvalhodasilva/" target="_blank">linkedin natanael</a></p>
                </div>
            </div>

            <div class="section endereco">
                <h2>ENDEREÇO</h2>
                <p>Bairro Parque Guajará - Belém, Pará</p>
            </div>

            <div class="section soft-skill">
                <h2>SOFT SKILL</h2>
                <ul>
                    <li>Trabalho em equipe;</li>
                    <li>Liderança;</li>
                    <li>Pensamento criativo;</li>
                    <li>Resolução de problemas;</li>
                    <li>Programação.</li>
                </ul>
            </div>

            <div class="section badges">
                <h2>BADGES</h2>
                <div class="badge-grid">
                    <div class="badge-item">
                        <img src="google.png" alt="GoogleDesenvolvedor">
                        <p>Programa de desenvolvedores da Google</p>
                    </div>
                    <div class="badge-item">
                        <img src="CyberOpsAssoc.png" alt="CyberOpsAssoc">
                        <p>CyberOps Associate</p>
                    </div>
                    <div class="badge-item">
                        <img src="CCNAITN__1_.png" alt="CCNAITN__1_">
                        <p>CCNA: Introduction to Networks</p>
                    </div>
                    <div class="badge-item">
                        <img src="Cybersecurity.png" alt="Cybersecurity Essentials">
                        <p>Cybersecurity Essentials</p>
                    </div>
                </div>
            </div>

            <div class="section merit-cards">
                <h2>CARTAS DE MÉRITO</h2>
                <ul>
                    <li>CISCO : CCNA</li>
                    <li>CISCO : CYBER OPS ASSOCIATE</li>
                </ul>
            </div>

            <div class="section tecnologias">
                <h2>TECNOLOGIAS</h2>
                <div class="tech-grid">
                    <div class="tech-item">
                        <img src="studio.png" alt="Logo andoid studio">
                        <p>Android Studio</p>
                    </div>
                    <div class="tech-item">
                        <img src="vs.png" alt="Logo vscode">
                        <p>Visual Studio Code</p>
                    </div>
                    <div class="tech-item">
                        <img src="android.png" alt="Logo andoid">
                        <p>Android</p>
                    </div>
                    <div class="tech-item">
                        <img src="logo_chatgpt.png" alt="Logo ChatGPT">
                        <p>ChatGPT for DEVs</p>
                    </div>
                    <div class="tech-item">
                        <img src="logica.png" alt="Logo LibreOffice">
                        <p>Logica de Programação</p>
                    </div>
                    <div class="tech-item">
                        <img src="logo_git.png" alt="Logo Git">
                        <p>GitHub</p>
                    </div>
                    <div class="tech-item">
                        <img src="logo_java.png" alt="Logo PowerPoint">
                        <p>JavaScript Developer</p>
                    </div>
                    <div class="tech-item">
                        <img src="firebase.png" alt="Logo firebase">
                        <p>Firebase</p>
                    </div>
                    <div class="tech-item">
                        <img src="kotlin.svg" alt="Logo kotlin">
                        <p>Kotlin</p>
                    </div>
                    <div class="tech-item">
                        <img src="HTML5.png" alt="Logo HTML5">
                        <p>HTML 5</p>
                    </div>
                    <div class="tech-item">
                        <img src="CSS3.png" alt="Logo CSS3">
                        <p>CSS 3</p>
                    </div>
                    <div class="tech-item">
                        <img src="phyton.jpg" alt="Logo phyton">
                        <p>Phyton</p>
                    </div>
                    <div class="tech-item">
                        <img src="logo_excel.png" alt="Logo Excel">
                        <p>Excel</p>
                    </div>
                    <div class="tech-item">
                        <img src="logo_linux.png" alt="Logo Ubuntu">
                        <p>Linux</p>
                    </div>
                    <div class="tech-item">
                        <img src="logo_windows.png" alt="Logo Windows">
                        <p>Windows</p>
                    </div>
                    <div class="tech-item">
                        <img src="logo_autocad.png" alt="Logo Autodesk AutoCAD">
                        <p>Autodesk AutoCAD</p>
                    </div>
                    <div class="tech-item">
                        <img src="logo_ubuntu.png" alt="Logo Power BI">
                        <p>Ubuntu</p>
                    </div>
                    <div class="tech-item">
                        <img src="git.png" alt="Logo IA">
                        <p>Git</p>
                    </div>
                </div>
            </div>
        </aside>

        <main class="right-column">
            <div class="section perfil-profissional">
                <h2>PERFIL PROFISSIONAL</h2>
                <ul>
                    <li>✅ 12 Anos de experiência em empresas nacionais e multinacionais, atuando em setores administrativos e tecnológicos.</li>
                    <li>✅ Desenvolvimento de APPS da PLAYSTORE.</li>
                    <li>✅ Desenvolvimento de projetos de rede com AutoCAD.</li>
                    <li>✅ Aplicação de conhecimentos com sistemas operacionais Linux e Windowns.</li>
                    <li>✅ Analise e aplicação de conhecimentos com diversos softwares.</li>
                    <li>✅ Técnico em informática na empresa WLAN FIBRA.</li>
                </ul>
            </div>

            <div class="section experiencia">
                <h2>EXPERIÊNCIA</h2>
                <div class="experience-item">
                    <h3>WLAN TELECOM LTDA</h3>
                    <p>Técnico em Informática • Jun 2023  à Ago 2025</p>
                    <ul>
                        <li>Principais atividades: Configuração de redes locais de internet, desenvolvimento de aplicativo de uso interno(Android), gerenciamento e configuração de dispositivos corporativos, montagem/manutenção de computadores, instalação de sistemas operacionais, suporte técnico, gerenciamento de usuários, e projetos de rede AutoCAD e Google Earth Pro.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <h3>F. DO S. B. COELHO</h3>
                    <p>Vendedor de Comércio Varejista • Set 2022 à Jun 2023</p>
                    <ul>
                        <li>Principais atividades: Venda de produtos de informática, impressoras, computadores e serviços de recarga de suprimentos para impressoras e equipamentos.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <h3>CONDOMÍNIO PARQUE SHOPPING BELÉM</h3>
                    <p>Assistente Administrativo - Mai 2016 à Fev 2022</p>
                    <ul>
                        <li>Principais atividades: Auditoria de vendas de lojas, administração via sistema de credenciamento e gestão financeira, depósitos e conciliações bancárias, almoxarife e comprador.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <h3>CEA MODAS LTDA</h3>
                    <p>Atendente Comercial • Out 2013 à Jan 2016</p>
                    <ul>
                        <li>Principais atividades: Venda de smartphones e tablets.</li>
                        <li>Emissão de notas fiscais e controle de estoque do mezanino (Almoxarifado).</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <h3>SB COMÉRCIO LTDA</h3>
                    <p>Almoxarife • Jul 2012 à Jun 2013</p>
                    <ul>
                        <li>Principais atividades: Organização de arquivo do setor de Recursos Humanos, controle de estoque do Almoxarifado por planilhas eletrônicas e manutenção de computadores na área de Tecnologia da Informação.</li>
                    </ul>
                </div>
            </div>

            <div class="section formacao-academica">
                <h2>FORMAÇÃO ACADÊMICA</h2>

                <div class="education-item">
                    <h3>ESTÁCIO</h3>
                    <p>Universidade Estácio de Sá - UNESA</p>
                    <p>Análise e Desenvolvimento de Sistemas (Cursando)</p>
                </div>
                <div class="education-item">
                    <h3>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARÁ</h3>
                    <p>Ensino Médio Completo em 01/03/2013</p>
                </div>
            </div>

            <div class="section qualificacao-profissional">
                <h2>QUALIFICAÇÃO PROFISSIONAL</h2>
                <ul>
                    <li>DIO - Dez.2024 - Formação IA Generativa com Microsoft Copilot - 39 horas</li>
                    <li>DIO - Mai.2024 - Formação ChatGPT for Devs - 18 horas</li>
                    <li>DIO - Abr.2024 - Formação Github Certification - 10 horas</li>
                    <li>DIO - Abr.2024 - Formação JavaScript Developer - 39 horas</li>
                    <li>DIO - Abr.2024 - Formação Lógica de Programação - 41 horas</li>
                    <li>DIO - Abr.2024 - Formação Docker Fundamentals - 15 horas</li>
                    <li>DIO - Abr.2024 - Formação Linux do Zero - 44 horas</li>
                    <li>DIO - Mar.2024 - Formação Linux Fundamentals - 23 horas</li>
                    <li>DIO - Mai.2024 - Microsoft Azure AI Fundamentals - 35 horas</li>
                    <li>SENAI SC / CISCO - Abr.2023 - CyberOps Associate - 280 horas</li>
                    <li>SENAI SANTA CATARINA - Mai.2023 - CCNAV7 / Introduction to Networks - 70 horas</li>
                    <li>SENAI SC / CISCO - Jul.2023 - CCNAV7 / Introduction to Networks - 140 horas</li>
                    <li>SENAC / CISCO - Out.2022 - Cybersecurity Essentials - 140 horas</li>
                    <li>SENAC - Out.2013 - Excel Avançado - 40 horas</li>
                    <li>SENAC - Ago.2013 - Educação para o Trabalho e Cidadania - 45 horas</li>
                    <li>SENAC - Ago.2013 - Fundamentos de Saúde, segurança e meio ambiente - 40 horas</li>
                    <li>SENAC - Ago.2013 - Comunicação e Expressão em Língua Portuguesa - 45 horas</li>
                    <li>SENAC - Ago.2013 - Raciocínio Lógico Matemático - 30 horas</li>
                    <li>SENAC Ago.2013 - Informática - 40 horas</li>
                    <li>SENAC Ago.2013 - Prática Supervisionada I - 200 horas</li>
                    <li>SENAC Ago.2013 - Prática Supervisionada II - 200 horas</li>
                    <li>SENAC Ago.2013 - Qualidade no Atendimento ao Cliente - 40 horas</li>
                    <li>SENAC Ago.2013 - Estrutura das Organizações - 40 horas</li>
                    <li>SENAC Ago.2013 - Funcionamento das Organizações - 40 horas</li>
                    <li>CREATIVE PROJETOS - Dez.2011 - Auxiliar de Contabilidade - 50 horas</li>
                    <li>CREATIVE PROJETOS - Dez.2011 - Atendente de Farmácia e Consultório Médico - 50 horas</li>
                    <li>CREATIVE PROJETOS - Dez.2011 - Auxiliar de Escritório - 50 horas</li>
                    <li>CREATIVE PROJETOS - Dez.2011 - Operador de Caixa - 50 horas</li>
                    <li>CREATIVE PROJETOS - Dez.2011 - Operador de Supermercado - 50 horas</li>
                    <li>CREATIVE PROJETOS - Dez.2011 - Promotor de Vendas - 50 horas</li>
                    <li>Escola Profissionalizante de Icoaraci - Fev.2008 - Informática - 160 horas</li>
                </ul>
            </div>

            <div class="section destaque-atual">
                <h2>DESTAQUE ATUAL</h2>
                <div class="highlight-item">
                    <h3>CAIXA</h3>
                    <p>Certificamos que Natanael Carvalho da Silva em 13 de Dezembro de 2024, concluiu o bootcamp</p>
                    <p><strong>CAIXA - IA Generativa com MICROSOFT COPILOT</strong></p>
                    <p>com carga horária de 39 horas.</p>
                    <img src="CAIXA - IA Generativa com Microsoft Copilot.png" alt="Certificado IA Generativa com Microsoft Copilot" style="max-width: 100%; height: auto; margin-top: 10px; border-radius: 5px;">
                </div>
            </div>

            <div class="section extras-dio">
                <h2>EXTRAS - DIO.ME</h2>
                <h3>DESTAQUES ANTERIORES</h3>
                <ul>
                    <li>Acesso Remoto a Máquinas Linux - 08/03/2024</li>
                    <li>Instalando o Linux - 08/03/2024</li>
                    <li>Introdução ao Sistema Operacional Linux - 08/03/2024</li>
                    <li>Trabalhando com IA Generativa - 08/03/2024</li>
                    <li>Explorando os Recursos da IA Generativa com Copilot e OpenAI - 08/03/2024</li>
                    <li>Fundamentos do Serviço Azure OpenAI - 07/03/2024</li>
                    <li>Fundamentos da IA Generativa - 07/03/2024</li>
                    <li>Inteligência de Documentos e Mineração de Conhecimento - 07/03/2024</li>
                    <li>Azure Cognitive Search: Utilizando AI Search para Indexação e consulta de Dados - 07/03/2024</li>
                    <li>Inteligência de Documentos da IA do Azure - 06/03/2024</li>
                    <li>Processamento de Linguagem Natural - 06/03/2024</li>
                    <li>Análise de Sentimentos com Language Studio no Azure AI - 06/03/2024</li>
                    <li>Conceitos de Processamento de Linguagem Natural - 06/03/2024</li>
                    <li>Trabalhando com Visão Computacional - 05/03/2024</li>
                    <li>Reconhecimento Facial e Transformação de Imagens em Dados no Azure ML - 05/03/2024</li>
                    <li>Conceitos de Visão Computacional - 05/03/2024</li>
                    <li>Trabalhando com Machine Learning na Prática no Azure ML - 05/03/2024</li>
                    <li>Introdução ao Aprendizado de Máquina - 05/03/2024</li>
                    <li>Fundamentos do Aprendizado de Máquina - 02/03/2024</li>
                    <li>Princípios de AI e Desenvolvimento de Software - 01/03/2024</li>
                    <li>Desafios de Código: Superfície Sua Lógica e Pensamento Computacional - 01/03/2024</li>
                    <li>Contribuindo em um Projeto Open Source no GitHub - 01/03/2024</li>
                    <li>Desafios de Projetos: Crie Um Portfólio Vencedor - 01/03/2024</li>
                </ul>
            </div>

            <div class="section destaques-anteriores-certificados">
                <h2>DESTAQUES ANTERIORES</h2>
                <div class="certificate-grid">
                    <img src="Formação JavaScript Developer.png" alt="Certificado Javascript Developer">
                    <img src="Formação ChatGPT for Devs.png" alt="Certificado ChatGPT for Devs">
                    <img src="Formação Github Certification.png" alt="Certificado GitHub Certification">
                    <img src="Formação Lógica de Programação.png" alt="Certificado Lógica de Programação">
                    <img src="Linux do Zero.png" alt="Certificado Linux do Zero">
                    <img src="Microsoft Azure AI Fundamentals.png" alt="Certificado Microsoft Azure AI Fundamentals">
                    <img src="Formação Linux Fundamentals.png" alt="Certificado Linux Fundamentals">
                    <img src="Formação CICD com GitLab.png" alt="Certificado CI/CD com GitLab">
                    <img src="Inteligência Artificial Aplicada.png" alt="Certificado Inteligência Artificial Aplicada">
                    <img src="Introdução a AI-900 com a Microsoft.png" alt="Certificado Introdução a AI-900 Microsoft">
                </div>
            </div>
        </main>
    </div>

    <footer class="page-footer">
        <p class="print-only">© 2025 Desenvolvido por Natanael Carvalho da Silva - Belém do Pará</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
