/* Variáveis CSS para Temas */
:root {
    /* Cores do Tema Claro */
    --body-bg: #f4f4f4;
    --resume-bg: #fff;
    --left-column-bg: #e0e0e0;
    --text-color: #333;
    --heading-color: #0a4f91; /* Azul principal */
    --border-color: #ccc;
    --link-color: #0a4f91;
    --section-border: 1px solid var(--border-color);
    --bullet-color: #0a4f91; /* Cor para bullets/ícones de lista */
    --card-bg: #fff;
    --card-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    --hover-effect: #eef; /* Efeito de hover suave */
    --switch-bg: #ccc;
    --switch-slider-bg: #fff;
    --switch-slider-shadow: 0 0 1px #2196F3;
    --switch-text-color: #333;
}

.dark-theme {
    /* Cores do Tema Escuro */
    --body-bg: #282c36; /* Fundo do body */
    --resume-bg: #3c404b; /* Fundo do container principal */
    --left-column-bg: #4a4f59; /* Fundo da coluna esquerda */
    --text-color: #e0e0e0; /* Cor do texto */
    --heading-color: #8bb9ed; /* Azul mais claro para títulos */
    --border-color: #555;
    --link-color: #8bb9ed;
    --section-border: 1px solid var(--border-color);
    --bullet-color: #8bb9ed;
    --card-bg: #4a4f59;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    --hover-effect: #5a5f6b; /* Efeito de hover para tema escuro */
    --switch-bg: #4a4f59;
    --switch-slider-bg: #e0e0e0;
    --switch-slider-shadow: 0 0 1px #8bb9ed;
    --switch-text-color: #e0e0e0;
}

/* Estilos Gerais */
body {
    font-family: 'Inter', sans-serif; /* Fonte moderna para o corpo */
    margin: 0;
    padding: 20px;
    background-color: var(--body-bg);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease; /* Transição suave de tema */
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif; /* Fonte moderna para títulos */
    color: var(--heading-color);
    margin-top: 0;
    margin-bottom: 15px;
}

h1 {
    font-size: 2.2em;
    text-align: center;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.5em;
    padding-bottom: 5px;
    border-bottom: var(--section-border);
    margin-bottom: 20px;
    color: var(--heading-color);
}

h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: var(--heading-color); /* Realça ao passar o mouse */
}

ul {
    list-style: none; /* Remove bullets padrão */
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 25px; /* Espaço para o ícone */
}

/* Estilo para ícones de lista (substitui bullets) */
.icon-list {
    position: absolute;
    left: 0;
    top: 3px;
    color: var(--bullet-color);
    font-size: 0.9em;
}

.resume-container {
    max-width: 900px;
    margin: 20px auto;
    background-color: var(--resume-bg);
    box-shadow: var(--card-shadow); /* Sombra atualizada */
    display: flex;
    flex-wrap: wrap;
    border-radius: 8px;
    overflow: hidden;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Colunas */
.left-column {
    flex: 1;
    background-color: var(--left-column-bg);
    padding: 30px 20px;
    min-width: 280px;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

.right-column {
    flex: 2;
    padding: 30px 20px;
    min-width: 300px;
    box-sizing: border-box;
}

/* Seções */
.section {
    margin-bottom: 30px;
    padding-bottom: 15px;
}
.section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.profile-photo {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 20px;
    border: 4px solid var(--heading-color); /* Borda da foto com cor de destaque */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.subtitle {
    text-align: center;
    font-size: 1em;
    color: var(--text-color);
    margin: 5px 0;
}

/* Informações de Contato */
.contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.contact-info .icon {
    margin-right: 10px;
    color: var(--bullet-color); /* Cor dos ícones de contato */
    font-size: 1.1em;
}

/* Soft Skills, Idiomas, Cartas de Mérito (usando os mesmos estilos de lista) */
.soft-skill ul li,
.idiomas ul li,
.merit-cards ul li {
    margin-bottom: 8px;
}

/* Badges e Tecnologias */
.badge-grid, .tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Ajustado para mais flexibilidade */
    gap: 15px;
    margin-top: 15px;
}

.badge-item, .tech-item {
    background-color: var(--card-bg);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: transform 0.2s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100px; /* Garante altura mínima para alinhamento */
}

.badge-item:hover, .tech-item:hover {
    transform: translateY(-5px); /* Efeito de elevação ao passar o mouse */
    background-color: var(--hover-effect);
}

.badge-item img, .tech-item img {
    max-width: 60px; /* Tamanho ajustado para logos */
    height: auto;
    margin-bottom: 8px;
}

.badge-item p, .tech-item p {
    font-size: 0.85em;
    margin: 0;
    line-height: 1.2;
}

/* Experiência e Formação */
.experience-item, .education-item {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px dashed var(--border-color); /* Linha divisória suave */
}
.experience-item:last-child, .education-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.job-title, .course {
    font-weight: bold;
    color: var(--heading-color); /* Títulos de cargo/curso com cor de destaque */
    margin-bottom: 5px;
}

.duration, .institution {
    font-size: 0.9em;
    color: var(--text-color);
    margin-bottom: 10px;
}

.experience-item ul {
    list-style: disc; /* Revertendo para bullet points para atividades */
    margin-left: 20px;
    padding-left: 0;
}
.experience-item ul li {
    padding-left: 0; /* Remove padding extra para os bullets nativos */
}
.experience-item ul li::before {
    content: none; /* Remove o ícone de lista customizado */
}


/* Destaques e Certificados */
.certificate-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: var(--card-shadow);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.certificate-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Ajuste para certificados */
    gap: 15px;
    justify-content: center;
    margin-top: 15px;
}

.certificate-grid img {
    max-width: 100%;
    height: auto;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: var(--card-shadow);
    transition: transform 0.2s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.certificate-grid img:hover {
    transform: scale(1.02); /* Leve zoom ao passar o mouse */
    border-color: var(--heading-color);
}


/* Rodapé */
.page-footer {
    text-align: center;
    font-size: 0.8em;
    color: var(--text-color);
    margin-top: 30px;
    padding: 10px 0;
    border-top: 1px dashed var(--border-color);
    transition: color 0.3s ease, border-top-color 0.3s ease;
}

.print-only {
    display: none; /* Esconder por padrão, mostrar apenas na impressão */
}

/* Responsividade */
@media (max-width: 768px) {
    .resume-container {
        flex-direction: column; /* Colunas empilham em telas menores */
    }
    .left-column, .right-column {
        min-width: unset; /* Remove largura mínima */
        width: 100%; /* Ocupa toda a largura */
        padding: 20px;
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.3em;
    }
    .badge-grid, .tech-grid, .certificate-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Ajuste para grids menores */
    }
}

/* Estilos do Botão de Tema */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Alinha à direita */
    margin-bottom: 20px;
    padding-right: 20px; /* Adiciona padding para não colar na borda */
}

.theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--switch-bg);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--switch-slider-bg);
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--link-color); /* Cor do slider quando ativo */
}

input:focus + .slider {
    box-shadow: var(--switch-slider-shadow);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Round sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.theme-text {
    margin-left: 10px;
    font-size: 0.9em;
    color: var(--switch-text-color);
    transition: color 0.3s ease;
}

/* Estilos de impressão */
@media print {
    body {
        background-color: #fff;
        color: #000;
        padding: 0;
        margin: 0;
        -webkit-print-color-adjust: exact !important;
        color-adjust: exact !important;
    }
    .resume-container {
        box-shadow: none;
        margin: 0;
        max-width: none;
        width: 100%;
        border-radius: 0;
        flex-direction: column;
    }
    .left-column, .right-column {
        width: 100%;
        padding: 10mm 15mm;
        box-sizing: border-box;
    }
    .left-column {
        background-color: #f0f0f0 !important; /* Um cinza claro para a coluna esquerda na impressão */
        border-bottom: 1px solid #ccc;
    }
    .right-column .section:last-child {
        border-bottom: none;
    }
    .contact-info .icon,
    .soft-skill ul li::before,
    .merit-cards ul li::before,
    .qualificacao-profissional ul li::before,
    .extras-dio ul li::before {
        color: #0a4f91 !important; /* Garante que os ícones apareçam em cor */
    }
    .profile-photo {
        border-color: #0a4f91 !important; /* Borda da foto na impressão */
    }
    h1, h2, h3 {
        color: #0a4f91 !important; /* Títulos em azul na impressão */
    }
    a {
        color: #0a4f91 !important; /* Links em azul na impressão */
        text-decoration: underline;
    }
    .badge-item, .tech-item, .certificate-grid img {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    .theme-switch-wrapper {
        display: none; /* Esconde o botão de tema na impressão */
    }
    .page-footer {
        display: block; /* Mostra o rodapé apenas na impressão */
        border-top: 1px solid #ccc;
    }
}